<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_anim_grav"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Grav" />
        <item
            android:id="@+id/nav_anim_lottie"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Lottie" />
        <item
            android:id="@+id/nav_anim_objanim"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="ObjectAnimator" />
        <item
            android:id="@+id/nav_anim_valanim"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="ValueAnimator" />
    </group>

</menu>
