<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewmodel"
            type="com.mcustodio.animations.fragments.ObjectAnimFragment.ViewModel" />
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        tools:context="com.mcustodio.animations.fragments.ObjectAnimFragment">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/text_objanim_string"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/colorPrimaryDark"
                android:textColor="#FFFFFF"
                android:text="@string/hello_blank_fragment" />

        </FrameLayout>

        <!--Configurations-->

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Duration" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={com.mcustodio.animations.Converter.toString(viewmodel.duration)}"
                android:inputType="number"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Final Value" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={com.mcustodio.animations.Converter.toString(viewmodel.finalValue)}"
                android:inputType="number"/>

        </GridLayout>

        <!--Controls (Buttons)-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/button_objanim_animateDynamic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dynamic"/>

            <Button
                android:id="@+id/button_objanim_animateXML"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XML"/>

        </LinearLayout>
    </LinearLayout>
</layout>